version: '3.8'

services:
  est-mit-payment:
    build:
      target: development
<<<<<<< HEAD
    image: est-mit-payment
=======
    image: est-mit-payment-development
>>>>>>> 8566695c4f39a550e6fa9b9dd3e9ff7a5ac590fd
    container_name: est-mit-payment-test
    entrypoint: dotnet test ./EST.MIT.Payment.Function.Test/EST.MIT.Payment.Function.Test.csproj /p:CollectCoverage=true /p:CoverletOutputFormat=opencover /p:CoverletOutput='./test-output/'
    volumes:
      - ./test-output:/home/dotnet/EST.MIT.Payment.Function.Test/test-output
